<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- boxicon CDN link -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- magnifying glass image -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>Zeplin</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- header with logo and user info -->
      <header>
        <div class="leftHead">
          <a class="menu-bar" id="menu-bar"><i id="menu-icon" class="fa fa-bars" aria-hidden="true"></i></a>
          <img src="images/logo.jpg" alt="Loading..." class="logo" />
          <p class="logoText cTag">COLUD</p>
          <p class="logoText aTag">ACCESS</p>
        </div>
        <div class="rightHead">
          <img
            src="images/notifyBell.png"
            alt="Loading..."
            class="notifyBell"
          />
          <div class="userInfo">
            <span class="userName">John.Smith</span>
            <span class="userProject">T-MOBILE USA</span>
          </div>
          <img src="images/userPhoto.jpg" alt="Loading..." class="userPhoto" />
        </div>
      </header>
      <!-- side nav bar starts here -->
      <aside id="side-menu">
        <!-- <i class='bx bx-menu'></i> -->
        <div class="side-1">
          <span class="sub1">YOUR GROUPS/PACKS</span>
          <span class="sub2">You don't have access to anything yet</span>
        </div>
        <hr />
        <div class="side-2">
          <span class="sub1">YOUR REQUESTS</span>
          <div class="requests">
            <div class="request requestOneHover">
              <span class="requestType">Pending</span>
              <span class="requestCount">6</span>
            </div>
            <div class="request requestTwoHover">
              <span class="requestType">Approved</span>
              <span class="requestCount">6</span>
            </div>
            <div class="request requestThreeHover">
              <span class="requestType">Rejected</span>
              <span class="requestCount">6</span>
            </div>
          </div>
        </div>
        <hr />
        <div class="side-3">
          <span class="sub1">YOUR APPROVALS</span>
          <span class="sub2 sideSub3">You don't have any approvals yet</span>
        </div>
        <hr />
        <div class="side-4">
          <div class="allDetail">
            <img src="images/groupLogo.svg" alt="." class="allDetailLogo" />
            <span class="detailType">ALL GROUPS</span>
          </div>
          <div class="allDetail">
            <img src="images/packLogo.svg" alt="." class="allDetailLogo" />
            <span class="detailType">ALL PACKS</span>
          </div>
        </div>
      </aside>
      <!-- Middle content starts here -->
      <section>
        <p class="allGroups top">ALL GROUP:</p>
        <div class="recommedNextPage">
          <p class="recommendedGroups">RECOMMENDED GROUPS</p>
          <div class="nextPageButtons">
            <button class="btn prevPage" id="scrollPageLeft"><span><</span></button>
            <button class="btn nextPage" id="scrollPageRight"><span>></span></button>
          </div>
        </div>
        <div class="selectGroups" id="selectGroupsId">
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
          <div class="group">
            <img src="images/groupLogo.svg" alt="." class="groupLogo" />
            <div class="groupMentorName">
              <span class="groupName" title="ABC Security Groups and Ltds"
                >ABC Security Groups and Ltds</span
              >
              <span class="mentorName">John Smith</span>
            </div>

            <img src="images/+_addSign.svg" alt=".." class="addSign" />
          </div>
        </div>
        <!-- table content starts here -->
        <div class="tableOutlet">
          <div class="tableTop">
            <p class="allGroups bottom">ALL GROUPS</p>
            <div class="rightTop">
              <!-- magnifying glass input  -->
              <i class="bx bx-search"></i>
              <input
                type="text"
                placeholder="Find a group"
                style="font-family: Arial, FontAwesome"
                class="inputGroup"
                id="inputGroupName"
                onkeyup="searchOnTable()"
              />
              <button class="newGroup"><span>+ New Group</span></button>
            </div>
          </div>
          <!-- table starts here  -->
          <table id="groupTable">
            <thead>
              <tr>
                <th class="checkboxGroupNameWidth" >
                  <input type="checkbox" class="checkbox" id="checkboxId"/>
                  <a onclick="sortTable(0)"><span>GROUP NAME</span>
                  <i class="fa fa-sort" aria-hidden="true"></i></a>
                </th>
                <th class="groupOwnerHid" onclick="sortTable(1)" >GROUP OWNER <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th class="createdDateHid" onclick="sortTable(2)">CREATED ON <i class="fa fa-sort" aria-hidden="true"></i></th>
                <th class="actions">ACTIONS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >The Meme Team</a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Mayank</a>
                  </span>
                </td>
                <td class="createdDateHid">20/06/2021</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >Orange Crush</a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Yash</a>
                  </span>
                </td>
                <td class="createdDateHid">10/10/2022</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >D HRTeam </a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Abhinav</a>
                  </span>
                </td>
                <td class="createdDateHid">20/12/2010</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >CBE Security groups </a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Sanjana</a>
                  </span>
                </td>
                <td class="createdDateHid">18/09/1996</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >Br HRCare Talent Scout Sr.Managers</a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Vaibhav</a>
                  </span>
                </td>
                <td class="createdDateHid">20/06/1998</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >AppRas</a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Zubair</a>
                  </span>
                </td>
                <td class="createdDateHid">02/01/2013</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >Ar Orange Crush </a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Chandu</a>
                  </span>
                </td>
                <td class="createdDateHid">20/06/1980</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >ATeam </a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Kabair</a>
                  </span>
                </td>
                <td class="createdDateHid">20/06/1996</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      > ABC Security Groups</a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Rachit</a>
                  </span>
                </td>
                <td class="createdDateHid">13/04/2009</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
              <tr>
                <td class="checkboxGroupNameWidth">
                  <input type="checkbox" class="checkbox subC" />
                  <span class="imageText"
                    ><img
                      src="images/groupLogo.svg"
                      alt=""
                      class="groupLogotable"
                    />
                    <a href="#" class="groupNameLink"
                      >1HRCare Talent Scout Sr.Managers</a
                    ></span
                  >
                </td>
                <td class="groupOwnerHid">
                  <span class="imageText">
                    <img src="images/userIcon.svg" alt="" class="userIcon" />
                    <a href="#">Nikhil</a>
                  </span>
                </td>
                <td class="createdDateHid">18/05/1996</td>
                <td class="actions">
                  <button class="joinBtn"><span>+ Join</span></button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="bottomOptions">
            <span class="showing"> Showing 10-20 </span>
            <label for="goto" class="goto">Goto</label>
            <input type="text" class="gotoInput" />
            <div class="pageNumbers">
              <button class="btn pageNumbersBtn"><span><</span></button>
              <span class="allPageNo">1 2 3 4...10</span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
  <script src="script.js"></script>
</html>
